# knurldupload

./: .classpath  .project  pom.xml
src/main/java/com/knurld/dropbox/api/: DBInstance.java  UploadAPI.java
src/main/java/com/knurld/rest/: Twilio.java  UploadFileService.java
src/main/java/com/knurld/twilio/: TwilioHelper.java
src/main/java/com/knurld/vad/: Sensitivity.java  WavFile.java  WavFileException.java  WordDetection.java  WordInterval.java  WordIntervalByStart.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: oldieshim.js  scripts.js  vendor.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: consumer_login.html  dashboard.html  login.html
src/main/webapp/views/dashboard/: app_model.html  consumer.html  enrollment.html  verification.html
src/main/webapp/views/popup/: addAppModel.html  addCall.html  addConsumer.html  addEnroll.html  addVerification.html
